# knowableAppiumAndroid

./: .gitignore  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Audio Player Test Suite/: Full Audio Player Test.html  Full Audio Player Test.xml
test-output/Course Details Test Suite/: Course Details Test.html  Course Details Test.xml  testng-failed.xml
test-output/Course List Test/: Logged In Test.html  Logged In Test.xml  Not Logged In test.html  Not Logged In test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Logged In Suite/: Course List - Logged In.html  Course List - Logged In.xml  testng-failed.xml
test-output/Not Logged In Suite/: Course List - Not Logged In.html  Course List - Not Logged In.xml
test-output/junitreports/: TEST-appium.android.knowable.AppTest.xml  TEST-appium.android.knowable.test.BaseTest.xml  TEST-appium.android.knowable.test.CourseDetailPageTest.xml  TEST-appium.android.knowable.test.CourseListPageTest.xml  TEST-appium.android.knowable.test.FullPlayerPageTest.xml  TEST-appium.android.knowable.test.SettingsPageTest.xml
test-output/old/: index.html
test-output/old/Audio Player Test Suite/: Full Audio Player Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Course Details Test Suite/: Course Details Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Course List Test/: Logged In Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Logged In Suite/: Course List - Logged In.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-suites/: audio-player-suite.xml  course-details-suite.xml  course-list-suite.xml  course-list-suite_NOTWORKING.xml  logged-in-suite.xml  not-logged-in-suite.xml  settings-suite.xml
(+27 files in other folders)
